{
  "name": "hackathon-starter",
  "version": "8.0.1",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "postinstall": "patch-package && npm run scss",
    "start": "npm run scss && node app.js",
    "test": "nyc mocha --timeout=60000 --exit",
    "lint": "eslint \"**/*.js\"",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "scss": "sass --no-source-map --load-path=./ --update ./public/css:./public/css",
    "lintStage": "node_modules/.bin/lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint -- --fix"
    ]
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@googleapis/drive": "^8.4.0",
    "@googleapis/sheets": "^5.0.5",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@lob/lob-typescript-sdk": "^1.3.2",
    "@node-rs/bcrypt": "^1.7.3",
    "@octokit/rest": "^20.0.2",
    "@passport-js/passport-twitter": "^1.0.8",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^7.1.1",
    "express-session": "^1.17.3",
    "jquery": "^3.7.1",
    "lastfm": "^0.9.4",
    "lodash": "^4.17.21",
    "lusca": "^1.7.0",
    "mailchecker": "^5.0.9",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.6",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.2.0",
    "passport-snapchat": "^1.0.0",
    "passport-steam-openid": "^1.0.2",
    "patch-package": "^8.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^3.0.2",
    "sass": "^1.69.3",
    "stripe": "^14.1.0",
    "twilio": "^4.18.1",
    "twitch-passport": "^1.0.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^9.0.1",
    "nyc": "^15.1.0",
    "sinon": "^16.1.0",
    "supertest": "^6.3.3"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "6.0.6"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
