{
  "name": "hackathon-starter",
  "version": "10.0.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "clean-install": "node -e \"fs.rmSync('node_modules', { recursive: true, force: true }); fs.rmSync('package-lock.json', { force: true }); fs.rmSync('tmp', { recursive: true, force: true });\" && npm install",
    "lint": "eslint \"**/*.js\" --fix && prettier . --write",
    "lint-check": "eslint \"**/*.js\" && prettier . --check",
    "postinstall": "patch-package && npm run scss",
    "prepare": "node -e \"if(process.env.NODE_ENV!=='production'){require('child_process').execSync('husky',{stdio:'inherit'})}\"",
    "scss": "sass --no-source-map --silence-deprecation=import --quiet-deps --load-path=./ --update ./public/css:./public/css",
    "start": "npm run scss && node app.js",
    "test": "c8 --temp-directory=tmp/coverage --reporter=html --reporter=text --reports-dir=tmp/coverage mocha --timeout=60000 --exit --exclude \"test/*links.test.js\"",
    "test:e2e:live": "playwright test --config=test/playwright.config.js --project=chromium",
    "test:e2e:replay": "playwright test --config=test/playwright.config.js --project=chromium-replay",
    "test:e2e:custom": "playwright test --config=test/playwright.config.js",
    "pretest:e2e:live": "npx playwright install chromium",
    "pretest:e2e:replay": "npx playwright install chromium",
    "pretest:e2e:custom": "npx playwright install chromium",
    "test:image-link": "mocha --timeout 300000 \"test/*links.test.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@googleapis/drive": "^20.1.0",
    "@googleapis/sheets": "^13.0.1",
    "@huggingface/inference": "^4.13.12",
    "@keyv/mongo": "^3.1.0",
    "@langchain/community": "^1.1.16",
    "@langchain/core": "^1.1.24",
    "@langchain/groq": "^1.1.1",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/langgraph-checkpoint-mongodb": "^1.1.7",
    "@langchain/mongodb": "^1.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "@lob/lob-typescript-sdk": "^1.3.6",
    "@node-rs/bcrypt": "^1.10.7",
    "@octokit/rest": "^22.0.1",
    "@passport-js/passport-twitter": "^1.0.10",
    "@popperjs/core": "^2.11.8",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "bootstrap": "^5.3.8",
    "bootstrap-social": "github:SeattleDevs/bootstrap-social",
    "bowser": "^2.14.1",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "errorhandler": "^1.5.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "jquery": "^4.0.0",
    "keyv": "^5.6.0",
    "langchain": "^1.2.25",
    "lastfm": "^0.9.4",
    "lusca": "^1.7.0",
    "mailchecker": "^6.0.19",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "oauth": "^0.10.2",
    "otpauth": "^9.5.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.2.0",
    "passport-steam-openid": "^1.1.9",
    "patch-package": "^8.0.1",
    "pdfjs-dist": "^5.4.624",
    "pug": "^3.0.3",
    "sass": "^1.97.3",
    "stripe": "^20.3.1",
    "twilio": "^5.12.2",
    "twitch-passport": "^1.0.6",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@prettier/plugin-pug": "^3.4.2",
    "c8": "^10.1.3",
    "chai": "^6.2.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "mocha": "^12.0.0-beta-9",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.8.1",
    "sinon": "^21.0.1",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "dotenv": "^17.3.1",
    "encoding-sniffer": "github:SeattleDevs/encoding-sniffer",
    "fetch-blob": "github:SeattleDevs/fetch-blob",
    "formdata-node": "^6.0.3",
    "rimraf": "6.1.2",
    "test-exclude": "github:SeattleDevs/test-exclude"
  },
  "engines": {
    "node": ">=24.13.0"
  }
}
